# eumonis-word-doc

This project wraps Apache POI to read and extract contents of Word 97-2003 documents. 
As a demonstration the namespace eumonis-word.eumonis-requirements can extract requirements from its internal requirement documents.

## Usage

lein deps
lein uberjar eumonis-extract-req.jar
java -jar eumonis-extract-req.jar /path/to/requirements-file.doc

## License

Copyright (C) 2012 Steffen Dienst, University of Leipzig

Distributed under the Eclipse Public License, the same as Clojure.
